html {
  scroll-behavior: smooth;
}

.header {
  background: var(--black);
  border-bottom: 1px solid #1f1f1f;
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(6px);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 32px;
  color: var(--gold);
}

.nav a:hover {
  color: var(--gold);
  margin-left: 20px;
  color: var(--white);
  text-decoration: none;
}

.hero-container {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  padding: 0 24px;
}

.hero {
  height: 90vh;
  background: linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.9)
  ), url("../../assets/images/barber-bg.jpg") center/cover no-repeat;

  display: flex;
  align-items: center;
}

.hero h2 {
  font-size: 64px;
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 30px;
  max-width: 420px;
  font-size: 18px;
}

/* SERVIÃ‡OS */
.cards {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.card {
  flex: 1;
  padding: 40px;
  background: var(--black);
  border: 1px solid #1f1f1f;
  text-align: center;
  font-family: var(--font-title);
  font-size: 24px;
  transition: transform 0.3s, border 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  border-color: var(--gold);
}

.card.destaque {
  border: 2px solid var(--gold);
  background: linear-gradient(145deg, #111, #000);
}

/* FOOTER */
.footer {
  background: var(--black);
  text-align: center;
  padding: 30px;
  font-size: 14px;
  color: var(--gray);
}

/* RESPONSIVO */
@media (max-width: 480px) {
  .hero-container {
    padding: 0 16px;
  }

  .hero h2 {
    font-size: 42px;
  }
}

